stages:
    - test
    - build
    - deploy   



run_tests:
    stage: test
    image: python:3.9-slim
    before_script:
        - apt update && apt install make -y
    script:
        - make test


build_image:
    stage: build
    image: docker:20.10.16 
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"    
    before_script:
        - docker login -u $DOCKER_USER -p $DOCKER_PASS
    script:
        - docker build -t mehrdadhaji/cicd2:v1 ./build/
        - docker push mehrdadhaji/cicd2:v1


deploy:
    stage: deploy
    before_script:
        - chmod 400 $SSH_KEY
    script:
        - ssh -o stricthostkeychecking=no -i $SSH_KEY -p 2280 root@92.222.115.13 "docker login -u $DOCKER_USER -p $DOCKER_PASS && docker run -p 5000:5000 mehrdadhaji/cicd2:v1"
        